<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Ruangguru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div><ul>
    <li class="li-navbar"><a class="a-navbar" href="https://ruangguru.tumblr.com/">HOME</a></li>
    <li class="li-navbar"><a class="a-navbar" href="https://ruangguru.tumblr.com/">Ruangguru Profile</a></li>
    <li class="li-navbar"><a class="a-navbar" href="https://ruangguru.tumblr.com/">Archive</a></li>
    <li class="li-navbar"><a class="a-navbar" href="https://ruangguru.tumblr.com/">Mobile</a></li>
    <li class="li-navbar"><a class="a-navbar" href="https://ruangguru.tumblr.com/">RSS</a></li>
    <input type="text">
    <button>Search</button>
    </ul></div>
    <hr>
    <table cellspacing="30px">
        <tr>
            <td>
                <img src="1.png" alt="">
            </td>
        </tr>
    </table>
    <hr>
    <hr>
    <div class="div1"><ul>
        <li class="li-navbar"><a class="a-navbar" href="https://ruangguru.tumblr.com/"><b>Photo</b></a></li>
        <li class="li-navbar"><a class="a-navbar" href="https://ruangguru.tumblr.com/">November 13,2015</a></li>
        <li class="li-navbar"><a class="navbar" href="https://ruangguru.tumblr.com/">0 Comment</a></li>
        <li class="li-navbar"><a class="navbar" href="https://ruangguru.tumblr.com/">1 nota</a></li>
    </ul>
    </div>
    <table class="table" >
        <tr>
            <td>
                <img class="img2" src="2.png" alt="gambar2">
            </td>
        </tr>
    </table>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIngin mengelolah usaha katering tanpa tergantung dengan tukang masak?<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWorkshop 3 hari BizChamp menawarkan praktek langsung 25 jenis masakan<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsppopuler dengan cara tepat, cepat dan efisien. Di sini akan diajarkan mulai dari<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspstrategi usaha katering ,food safety, regulasi katering hingga penyajian.Registrasi<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdi sini <a href="http://bit.ly/KelasCatering.">http://bit.ly/KelasCatering.</a> Yuk buat usaha katering sendiri!</p>
    <vr>

   
</body>
</html>